<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    child.project.url.inherit.append.path="false">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reallifedeveloper</groupId>
    <artifactId>rld-root-pom</artifactId>
    <version>11</version>
    <packaging>pom</packaging>

    <name>RealLifeDeveloper Root POM</name>
    <description>The common grandfather of all POMs and BOMs uesd by RealLifeDeveloper projects.</description>
    <url>https://reallifedeveloper.com/</url>

    <properties>
        <minimum.maven.version>3.6.3</minimum.maven.version>

        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.3</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-enforcer-plugin.version>3.6.1</maven-enforcer-plugin.version>
        <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
        <wagon-ssh.version>3.5.3</wagon-ssh.version>
        <mwiede.jsch.version>2.27.3</mwiede.jsch.version>
        <sonatype.central-publishing-maven-plugin.version>0.8.0</sonatype.central-publishing-maven-plugin.version>

        <!-- Override the following in a profile in ~/.m2/settings.xml -->
        <reallifedeveloper-site.distributionManagement.url>scp://my.site.com/site</reallifedeveloper-site.distributionManagement.url>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>

    <organization>
        <name>reallifedeveloper.com</name>
        <url>https://reallifedeveloper.com/</url>
    </organization>

    <developers>
        <developer>
            <id>rld</id>
            <name>RealLifeDeveloper</name>
            <email>rld@reallifedeveloper.com</email>
            <organization>reallifedeveloper.com</organization>
            <organizationUrl>https://reallifedeveloper.com/</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/reallifedeveloper/${project.artifactId}/issues</url>
    </issueManagement>

    <scm child.scm.url.inherit.append.path="false" child.scm.connection.inherit.append.path="false">
        <url>https://github.com/reallifedeveloper/${project.artifactId}</url>
        <connection>scm:git:https://github.com/reallifedeveloper/${project.artifactId}.git</connection>
    </scm>

    <distributionManagement>
        <site child.site.url.inherit.append.path="false">
            <id>reallifedeveloper-site</id>
            <url>${reallifedeveloper-site.distributionManagement.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>${minimum.maven.version}</version>
                            </requireMavenVersion>
                            <dependencyConvergence />
                            <banDynamicVersions />
                            <requireSameVersions />
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <relativizeSiteLinks>false</relativizeSiteLinks>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <!-- Adds support for scp when deploying the site -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>${wagon-ssh.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.jcraft</groupId>
                                    <artifactId>jsch</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <!-- Replace the old jsch library with a newer version: https://github.com/mwiede/jsch -->
                        <dependency>
                            <groupId>com.github.mwiede</groupId>
                            <artifactId>jsch</artifactId>
                            <version>${mwiede.jsch.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${sonatype.central-publishing-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonatype</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype-central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/reallifedeveloper/${project.artifactId}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${minimum.maven.version}</version>
                                </requireMavenVersion>
                                <dependencyConvergence />
                                <banDynamicVersions />
                                <requireSameVersions />
                                <requireReleaseVersion />
                                <requireReleaseDeps />
                            </rules>
                        </configuration>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>